# urubu_do_pix_novo

./: CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  README.md  pubspec.yaml  supabase_tables.sql
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  proguard-rules-release.pro  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/urubu_do_pix_novo/: MainActivity.kt
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/values-night/: themes.xml
ios/Runner/: Info.plist
lib/: main.dart  main_fixed.dart
lib/config/: supabase_config.dart
lib/screens/: cotation_screen.dart  dashboard_screen.dart  dashboard_screen_fixed.dart  history_screen.dart  home_screen.dart  login_screen.dart  new_receipt_screen.dart  profile_screen.dart  profile_screen_fixed.dart  register_screen.dart  settings_screen.dart  transaction_history_screen.dart  transfer_detail_screen.dart  transfer_screen.dart
lib/screens/auth/: auth_screen.dart
lib/screens/transactions/: pix_screen.dart  transaction_detail_screen.dart
lib/services/: account_service.dart  api_service.dart  auth_service.dart  biometric_service.dart  cache_service.dart  encryption_service.dart  security_service.dart
lib/theme/: app_theme.dart
lib/utils/: pdf_utils.dart  validators.dart
lib/widgets/: paginated_list_view.dart  saldo_card.dart  secure_screen.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
supabase/migrations/: 20240524215000_enable_user_search.sql
test/: dashboard_filter_test.dart
test/screens/: home_screen_test.dart  home_screen_test.mocks.dart
test/widgets/: saldo_card_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: main.cpp
