org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=27.0.12077973
android.defaults.buildfeatures.buildconfig=true
org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-17

# Configurações para compatibilidade com Kotlin e Java
kotlin.jvm.target.validation.mode=warning
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Configuração da toolchain do Kotlin
kotlin.jvm.target.validation.mode=warning
org.jetbrains.kotlin.android.incremental.java=true
org.jetbrains.kotlin.android.incremental=true
kotlin.incremental=true
kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning
