org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=27.0.12077973
android.defaults.buildfeatures.buildconfig=true
org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-21
